<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a14be79425.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    
    <title>Fun Game</title>
</head>
<body>
    <!-- nav section start -->
    <div class="nav-container">
        <nav>
            <div class="nav-main">
    
                <div class="nav-left">
                    <img src="resources/Frame.png" alt="">
                    <h3><span style="color: #FF42A5;">G</span>amer</h3>
                </div>
                <div class="nav-right">
                    <p>About Us</p>
                    <p>Devolopers</p>
    
                    <div class="nav-right-follow">
                        <p>Follow us on 
                            <i id="youtube" class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </p>
    
                        
                    </div>
                </div>
    
            </div>
    
    
        </nav>
    </div>
     <!-- herder section start -->
    <header class="header-container">
        <div class="header-main"> 

                <div class="header-left">
                    <h2> PLAY LIKE THE</h2>
                    <h1>G.O.A.T.</h1>
                    <p> <i class="fa-regular fa-circle-play"></i>1-click instant play </p>
                    <p><i class="fa-solid fa-arrow-down-long"></i>No Download</p>
                    <p><i class="fa-regular fa-user"></i>1000s of supported online games</p>
                    <div class="header-btn">
                    <button class="sing-btn">SIGN IN</button>
                    <button class="go-btn">GO ROGUE</button>
                    </div>
                
                </div>
              

            <div class="header-right">
                <img src="./resources/Group 18.png" alt="">

            </div>
        </div>


    </header>

    <!-- main section start -->
    <main>


    </main>
    <!-- footer section start -->

    <footer>


    </footer>
    
    
</body>
</html>